# frozen_string_literal: true

# We run code coverage on the latest version of Ruby only.

unless ENV.fetch("KETTLE_RB_DEV", "false").casecmp("false").zero?
  gem "kettle-dev", path: "../../../kettle-dev"
else
  # Otherwise rely on gemspec...
  # gem "kettle-dev"
end

# Coverage
platform :mri do
  unless ENV.fetch("KETTLE_RB_DEV", "false").casecmp("false").zero?
    gem "kettle-soup-cover", path: "../../../kettle-soup-cover"
  else
    gem "kettle-soup-cover", "~> 1.0", ">= 1.0.10", require: false
  end
end
