# frozen_string_literal: true

# We run rubocop on the latest version of Ruby,
#   but in support of the oldest supported version of Ruby

gem "reek", "~> 6.5"
# gem "rubocop", "~> 1.73", ">= 1.73.2" # constrained by standard
gem "rubocop-lts", "~> 10.1", ">= 10.1.1" # Linting for Ruby >= 2.3
gem "rubocop-ruby2_3", "~> 2.0", ">= 2.0.5"
gem "rubocop-packaging", "~> 0.6", ">= 0.6.0"
gem "rubocop-rspec", "~> 3.6"
gem "standard", ">= 1.50"
gem "rubocop-on-rbs", "~> 1.8"                    # ruby >= 3.1.0

# Std Lib extractions
gem "benchmark", "~> 0.4", ">= 0.4.1" # Removed from Std Lib in Ruby 3.5
